REACT_APP_PUBLIC_FIREBASE_API_KEY="AIzaSyB1FmWLXp89USwxdwdc1m8WngGxAH8qYwk"
REACT_APP_PUBLIC_FIREBASE_AUTH_DOMAIN="betting-9623d.firebaseapp.com"
REACT_APP_PUBLIC_FIREBASE_PROJECT_ID="betting-9623d"
REACT_APP_PUBLIC_FIREBASE_STORAGE_BUCKET="betting-9623d.appspot.com"
REACT_APP_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="192758246470"
REACT_APP_PUBLIC_FIREBASE_APP_ID="1:192758246470:web:80c3006581a86c1d2b6e47"
REACT_APP_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Y0W05N051K"
REACT_APP_STRIPE_SECRET_KEY = "sk_test_51JItKjSEAKARE39grcMVbAbJCVpb7eF8VLXS5C24fiDvLBRxyMfNmS07bwh2jJIH8hy0Pckn2Nn9dxrEaFqMaQXJ00DysbtuEJ"
REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51JItKjSEAKARE39gAYcrcKe4qAwWqxKeM4eHyNKveoe01ZEoLydDHIC5JbvDM9TM28KZOjAOEckMXJ9P7Oe4gl3a00xs5QSbvZ"
REACT_APP_PUBLIC_RAZORPAY_ID="rzp_test_ZXXE9h1zl05swO"